{
    "cSpell.words": [
        "donorlink",
        "Financials",
        "Organisation",
        "Organisations",
        "Splashscreen"
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}